NODE_ENV=development
PORT=5000

MONGODB_URI=your_mongodb_connection_string_here

JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=your_email_here
EMAIL_PASSWORD=your_email_app_password_here
EMAIL_FROM="Your App Name <your_email_here>"

SEND_REAL_EMAILS=false

FRONTEND_URL=http://localhost:5173/
